VITE_SUPABASE_PROJECT_ID="srsaglsokrqnujwcbqkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyc2FnbHNva3JxbnVqd2NicWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjkxMjYsImV4cCI6MjA3MzEwNTEyNn0.y2rqndN3MwZxOviEZsSKKvOiP74ljFoWdvyfQxlA-OQ"
VITE_SUPABASE_URL="https://srsaglsokrqnujwcbqkc.supabase.co"
